Decimal to binary Converter
===========================

This utility provides a module convert a integer number of a numpy array of integers to binary.


**When input ia a Scalar:**

.. code:: ipython3

    num     = 5 # number to be converted to binary
    numBits = 4
    bits = Decimal2Binary()(num,numBits)

    print(bits)
    print(bits.shape)

.. parsed-literal::

    [0 1 0 1]
    (4,)

**When input ia a Vector:**

.. code:: ipython3


    num     = 5
    numBits = 4

    bits = Decimal2Binary()(num,numBits)

    print(bits)
    print(bits.shape)

.. parsed-literal::

    [[0 0 0 0]
     [0 0 0 1]
     [0 0 1 0]
     [0 0 1 1]
     [0 1 0 0]
     [0 1 0 1]
     [0 1 1 0]
     [0 1 1 1]
     [1 0 0 0]
     [1 0 0 1]
     [1 0 1 0]
     [1 0 1 1]
     [1 1 0 0]
     [1 1 0 1]
     [1 1 1 0]
     [1 1 1 1]]
    (16, 4)



The details about the input-output interface of the Mapper modules is provided below.

.. autoclass:: toolkit5G.Utils.Decimal2Binary
    :members:
    :exclude-members: call, build

